{
  "mod_elements": [
    {
      "name": "MikesZombieSurvival",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mikes_zombie_survival"
    },
    {
      "name": "ZombiePlayer",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_player",
      "path": "~/Zombies"
    },
    {
      "name": "ZombieSoldier",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_soldier",
      "path": "~/Zombies"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.mzs.zombie_player": "Zombie Player",
      "itemGroup.tabmikes_zombie_survival": "Zombie Survival",
      "entity.mzs.zombie_soldier": "Zombie Soldier",
      "item.mzs.zombie_soldier_spawn_egg": "Zombie Soldier Spawn Egg",
      "item.mzs.zombie_player_spawn_egg": "Zombie Player Spawn Egg"
    },
    "zh_cn": {
      "entity.mzs.zombie_player": "僵尸玩家",
      "itemGroup.tabmikes_zombie_survival": "僵尸生存整合包",
      "entity.mzs.zombie_soldier": "僵尸士兵",
      "item.mzs.zombie_soldier_spawn_egg": "僵尸士兵生成蛋",
      "item.mzs.zombie_player_spawn_egg": "僵尸玩家生成蛋"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Zombies",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mzs",
    "modName": "Mike\u0027s Zombie Survival",
    "version": "1.0.0",
    "description": "僵尸生存整合包专用附属模组",
    "author": "mike, MCreator",
    "websiteURL": "https://mike-brown8.github.io",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "MikeXu made this mod with MCreator",
    "modElementsPackage": "net.mcreator.mzs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}